<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Next," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Changelog主要用来记录这个网站的更新日志。
更新日志2016-10-01
开始搭建hexo博客，并且部署在githubpages上，详见hexo官方文档。

2016-10-02
使用NexT.Pisces主题美化界面
首页新增显示头像功能
新增分类和标签页面
新增首页显示部分文章内容功能


之前只想首页显示部分内容，网上找到的方法是在想显示的文字段落后面加上">
<meta property="og:type" content="article">
<meta property="og:title" content="Website Changelog">
<meta property="og:url" content="http://yoursite.com/2016/10/03/Website-Changelog/index.html">
<meta property="og:site_name" content="垃圾呆的小屋">
<meta property="og:description" content="Changelog主要用来记录这个网站的更新日志。
更新日志2016-10-01
开始搭建hexo博客，并且部署在githubpages上，详见hexo官方文档。

2016-10-02
使用NexT.Pisces主题美化界面
首页新增显示头像功能
新增分类和标签页面
新增首页显示部分文章内容功能


之前只想首页显示部分内容，网上找到的方法是在想显示的文字段落后面加上">
<meta property="og:updated_time" content="2016-10-02T17:40:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Website Changelog">
<meta name="twitter:description" content="Changelog主要用来记录这个网站的更新日志。
更新日志2016-10-01
开始搭建hexo博客，并且部署在githubpages上，详见hexo官方文档。

2016-10-02
使用NexT.Pisces主题美化界面
首页新增显示头像功能
新增分类和标签页面
新增首页显示部分文章内容功能


之前只想首页显示部分内容，网上找到的方法是在想显示的文字段落后面加上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/03/Website-Changelog/"/>

  <title> Website Changelog | 垃圾呆的小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">垃圾呆的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">求喂狗粮</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Website Changelog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time itemprop="dateCreated" datetime="2016-10-03T00:47:11+08:00" content="2016-10-03">
                2016-10-03
              </time>
            </span>
          
            <span id="busuanzi_container_page_pv">|阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/Website-Changelog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/03/Website-Changelog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Changelog主要用来记录这个网站的更新日志。</p>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><h5 id="2016-10-01"><a href="#2016-10-01" class="headerlink" title="2016-10-01"></a>2016-10-01</h5><ul>
<li>开始搭建hexo博客，并且部署在githubpages上，详见<a href="https://hexo.io/" target="_blank" rel="external">hexo官方文档</a>。</li>
</ul>
<h5 id="2016-10-02"><a href="#2016-10-02" class="headerlink" title="2016-10-02"></a>2016-10-02</h5><ul>
<li>使用NexT.Pisces主题美化界面</li>
<li>首页新增显示头像功能</li>
<li>新增分类和标签页面</li>
<li>新增首页显示部分文章内容功能</li>
</ul>
<blockquote>
<p>之前只想首页显示部分内容，网上找到的方法是在想显示的文字段落后面加上<a id="more"></a> 来作为摘要显示，但是实际使用中会觉得很奇怪，因为后面不会有…的省略号，后来想到之前学习Django的时候，有模板标签，模板变量以及模板过滤器。有一个 value | truncatewords：number的语法，可以自定义显示前多少个字。后来读了Next的文档后发现只需要修改主题配置中的auto_excerpt中的legth属性的值就可以了。详见<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">Next官方文档</a>,如何自定义主题。</p>
</blockquote>
<h5 id="2016-10-03"><a href="#2016-10-03" class="headerlink" title="2016-10-03"></a>2016-10-03</h5><ul>
<li>新增首页侧栏社交链接以及友情链接功能</li>
<li>新增多说评论分享功能</li>
</ul>
<blockquote>
<p><strong>社交链接</strong>:在主题配置文件 _config.yml中Sidebar Settings部分添加字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Social Links</div><div class="line">social:</div><div class="line">  GitHub: yourgithubpage</div><div class="line">  Weibo: http://weibo.com/wuxubj</div></pre></td></tr></table></figure>
<p>在主题配置文件 _config.yml中Sidebar Settings部分添加字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">links_title: 友情链接</div><div class="line">links_layout: inline</div><div class="line">links_icon: link  # 设置图标</div><div class="line">links:</div><div class="line">  Idreamshen: http://www.idreamshen.com/</div></pre></td></tr></table></figure>
<p><strong>侧栏友情链接</strong>:可以使用与侧栏社交链接相同的样式,修改模板themes\next\layout_macro\sidebar.swig，将下面内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;ul class=&quot;links-of-blogroll-list&quot;&gt;</div><div class="line">  &#123;% for name, link in theme.links %&#125;</div><div class="line">    &lt;li class=&quot;links-of-blogroll-item&quot;&gt;</div><div class="line">      &lt;a href=&quot;&#123;&#123; link &#125;&#125;&quot; title=&quot;&#123;&#123; name &#125;&#125;&quot; target=&quot;_blank&quot;&gt;</div><div class="line">        &#123;&#123; name &#125;&#125;</div><div class="line">      &lt;/a&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">  &#123;% endfor %&#125;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;% for name, link in theme.links %&#125;</div><div class="line">  &lt;span class=&quot;links-of-author-item&quot; style=&quot;text-align:left&quot;&gt;</div><div class="line">    &lt;a href=&quot;&#123;&#123; link &#125;&#125;&quot; title=&quot;&#123;&#123; name &#125;&#125;&quot; target=&quot;_blank&quot;&gt;</div><div class="line">      &#123;&#123; name &#125;&#125;</div><div class="line">    &lt;/a&gt;</div><div class="line">  &lt;/span&gt;</div><div class="line">&#123;% endfor %&#125;</div></pre></td></tr></table></figure>
<p><strong>使用多说</strong>: 使用多说需要去<a href="http://duoshuo.com/" target="_blank" rel="external">多说官网</a>注册账户，并创建一个站点，获取你的duoshuo_shortname，然后在站点配置文件 _config.yml中新增 duoshuo_shortname 字段，其值设置成你自己的duoshuo_shortname。之后在修改站点配置文件，设置 duoshuo下划线share的值为true。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Next/" rel="tag">#Next</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/01/台湾自由行-day-one/" rel="next" title="台湾自由行 day one">
                <i class="fa fa-chevron-left"></i> 台湾自由行 day one
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/03/Website-Changelog/"
     data-title="Website Changelog"
     data-content=""
     data-url="http://yoursite.com/2016/10/03/Website-Changelog/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/03/Website-Changelog/"
           data-title="Website Changelog" data-url="http://yoursite.com/2016/10/03/Website-Changelog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jaymie" />
          <p class="site-author-name" itemprop="name">Jaymie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaymiejjj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaymiejjj" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            
              <span class="links-of-author-item" style="text-align:left">
                <a href="http://www.idreamshen.com/" title="Idreamshen" target="_blank">
                  Idreamshen
                </a>
              </span>
            
              <span class="links-of-author-item" style="text-align:left">
                <a href="http://www.weibo.com/u/2648449772" title="女神姐姐" target="_blank">
                  女神姐姐
                </a>
              </span>
            
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新日志"><span class="nav-number">1.</span> <span class="nav-text">更新日志</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2016-10-01"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">2016-10-01</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2016-10-02"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2016-10-02</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2016-10-03"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">2016-10-03</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaymie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaymie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
