<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="出发第二天早早的起了床，Nancy姐已经早早地准备好了早餐。Nancy姐说每天可以跟她预定第二天的早餐，早餐的内容一天西式，一天中式，西式主要为三明治以及沙拉，中式主要是包子。

恰好吃完早餐Nancy姐帮我们预定的拼车的师傅也过来接我们了，我们运气非常好，由于只有我们两人预定了拼车。所以拼车变成了豪华的包车之旅。
司机师傅是一位当地的大伯，非常的搞笑，说话特别的地道，口头禅就是“有没有”，即使是">
<meta property="og:type" content="article">
<meta property="og:title" content="台湾自由行 day two">
<meta property="og:url" content="http://yoursite.com/2016/10/01/台湾自由行-day-two/index.html">
<meta property="og:site_name" content="垃圾呆的小屋">
<meta property="og:description" content="出发第二天早早的起了床，Nancy姐已经早早地准备好了早餐。Nancy姐说每天可以跟她预定第二天的早餐，早餐的内容一天西式，一天中式，西式主要为三明治以及沙拉，中式主要是包子。

恰好吃完早餐Nancy姐帮我们预定的拼车的师傅也过来接我们了，我们运气非常好，由于只有我们两人预定了拼车。所以拼车变成了豪华的包车之旅。
司机师傅是一位当地的大伯，非常的搞笑，说话特别的地道，口头禅就是“有没有”，即使是">
<meta property="og:image" content="http://p1.bpimg.com/567571/71b1b931aa123998.png">
<meta property="og:image" content="http://i1.piimg.com/567571/f5619c7b7b87c080.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/f7eb0407a4f600a7.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/067bfc652eec18b2.png">
<meta property="og:image" content="http://i1.piimg.com/567571/7b73c249e7ee52e7.png">
<meta property="og:image" content="http://i1.piimg.com/567571/bda40a15183a856f.png">
<meta property="og:image" content="http://i1.piimg.com/567571/b023703874222ade.png">
<meta property="og:image" content="http://i1.piimg.com/567571/f364975db857cf89.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/f43bb12d15e833ee.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/e6e950edbeae9863.png">
<meta property="og:updated_time" content="2016-10-19T12:22:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="台湾自由行 day two">
<meta name="twitter:description" content="出发第二天早早的起了床，Nancy姐已经早早地准备好了早餐。Nancy姐说每天可以跟她预定第二天的早餐，早餐的内容一天西式，一天中式，西式主要为三明治以及沙拉，中式主要是包子。

恰好吃完早餐Nancy姐帮我们预定的拼车的师傅也过来接我们了，我们运气非常好，由于只有我们两人预定了拼车。所以拼车变成了豪华的包车之旅。
司机师傅是一位当地的大伯，非常的搞笑，说话特别的地道，口头禅就是“有没有”，即使是">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/71b1b931aa123998.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/01/台湾自由行-day-two/"/>

  <title> 台湾自由行 day two | 垃圾呆的小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">垃圾呆的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">求喂狗粮</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                台湾自由行 day two
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time itemprop="dateCreated" datetime="2016-10-01T01:00:40+08:00" content="2016-10-01">
                2016-10-01
              </time>
            </span>
          
            <span id="busuanzi_container_page_pv">|阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/01/台湾自由行-day-two/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/01/台湾自由行-day-two/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h4><p>第二天早早的起了床，Nancy姐已经早早地准备好了早餐。Nancy姐说每天可以跟她预定第二天的早餐，早餐的内容一天西式，一天中式，西式主要为三明治以及沙拉，中式主要是包子。</p>
<p><img src="http://p1.bpimg.com/567571/71b1b931aa123998.png" alt="Nanacy姐家的早餐"></p>
<p>恰好吃完早餐Nancy姐帮我们预定的拼车的师傅也过来接我们了，我们运气非常好，由于只有我们两人预定了拼车。所以拼车变成了豪华的包车之旅。</p>
<p>司机师傅是一位当地的大伯，非常的搞笑，说话特别的地道，口头禅就是“有没有”，即使是一句陈述句，句末也会带上“有没有”。同时身兼导游一职，一路上给我们讲了很多当地的风土人情。</p>
<p>介绍下今天的行程，今天主要走的是花东纵谷线路，行驶在路上你可以看到你的左右两边分别就是海岸山脉和中央山脉。</p>
<blockquote>
<p>花东纵谷是台湾东部纵谷地形景观之一，夹于中央山脉和海岸山脉之间，因横跨花莲、台东两县而得名。花东纵谷内景点众多，尽是一片绿意和绵延的秀丽山脉，沿路并有东部干线铁路相随，在油菜花、金针花盛开时期（花期为：3-5月），其景色令人赞叹与惊喜。花东纵谷除了田园景观富于变化之外，纵谷内果园、茶园、稻田、牧场等景点都令人目不暇。</p>
</blockquote>
<p>其中中央山脉是台湾的五大山脉之一，纵贯台湾全岛，有台湾屋脊之称，所以又称为脊梁山脉。也正是因为这条山脉，每次台风由东向西侵袭台湾，西部地区由于中央山脉的屏障作用所以影响较小。</p>
<p>我们的路线为 鲤鱼潭 -&gt; 云山水 -&gt; 林田山 -&gt; 飞行伞 -&gt; 瑞穗牧场 -&gt; 花莲糖厂 -&gt; 阿美麻糬博物馆 -&gt; 回到民宿</p>
<h4 id="第一站，鲤鱼潭"><a href="#第一站，鲤鱼潭" class="headerlink" title="第一站，鲤鱼潭"></a>第一站，鲤鱼潭</h4><p>位于寿丰乡池南村的鲤鱼潭因为鲤鱼山而取名为鲤鱼潭，因为此山远远望去非常像一条鲤鱼。李云潭是花莲县内最大的内陆湖泊，也是天然的堰塞湖。听大伯说此处最有名的便是每年四月的萤火虫季，许多年轻情侣来此看萤火虫。此处还产一种特殊的虾，叫做“活跳虾”，大伯介绍说此虾的壳是软的，最湖边对面的小卖部中就有卖。</p>
<p>台湾的生态环境都保持的非常完好，没有受到破坏的大自然是当地人民的骄傲，这一点给我们留下了蛮深的感触。</p>
<p>鲤鱼潭过去为原住民居住的聚落，潭北文澜村以太鲁阁族为主，潭南池南村则以阿美族为主，由于日治时代日军的招安，将两个村落合并成了现在的池南村。</p>
<p><img src="http://i1.piimg.com/567571/f5619c7b7b87c080.png" alt="鲤鱼潭"></p>
<h4 id="第二站，林山水"><a href="#第二站，林山水" class="headerlink" title="第二站，林山水"></a>第二站，林山水</h4><p>林山水，大伯介绍说此处为私人庄园，风景相当优美，有着宛如仙境的湖区美景，但是此处也盛产小黑蚊，所以在出行前最好在住宿附近的便利店买好驱蚊水。</p>
<h4 id="第三站，林田山"><a href="#第三站，林田山" class="headerlink" title="第三站，林田山"></a>第三站，林田山</h4><p>位于凤林乡的林田山文化园区，原来为一处伐木场，但是周边设施一应俱全，在伐木场居住的工人们可以自给自足，昔日非常繁荣。在日治时代，虽然日本人给伐木场提供了许多更加先进的工具来提高伐木效率。但是原木资源其实是大量被运送至日本本土，可以说其实就是资源掠夺。我们都知道，日本其实是一个资源比较稀缺的国家，在二战时期，对周边国家进行军事侵略，占领后便进行资源掠夺输送回国。后来老蒋战败回到台湾后，才从日本人手中夺回台湾的控制权。后来台湾政府发布严禁伐木的政策后，林田山终于洗尽铅华，回归自然。</p>
<p>时过境迁，林田山的美仍旧保留了下来，现在我们依然可以看到除了原始山川景观与生态之外，林场遗留的檀木房舍，运载铁道，处处可见昔日人们的生活痕迹。</p>
<h4 id="第四站，飞行伞体验"><a href="#第四站，飞行伞体验" class="headerlink" title="第四站，飞行伞体验"></a>第四站，飞行伞体验</h4><p>这是我们行程中唯一一个的游玩项目，我们也是思考了好一会儿才鼓足勇气才决定去玩的，报名处在林田山山脚下，报名后教练会开车把我们带到山顶，然后教练会带着你从山上滑翔下来，还是挺刺激挺好玩的。在空中可以让教练做各种高难度动作，并且还可以手持gopro全程录像，结束后录像储存的sd卡你也可以一并带走。</p>
<p>上午的行程差不多就到此结束了，我们去林田山山脚下找了家客家人的餐馆，林田山山脚下主要为客家人的聚落，然后又以客家族的山猪脚闻名，素食套餐也还是蛮不错的。</p>
<p><img src="http://p1.bqimg.com/567571/f7eb0407a4f600a7.png" alt="客家猪脚"><br><img src="http://p1.bqimg.com/567571/067bfc652eec18b2.png" alt="素食套餐"></p>
<h4 id="第五站，瑞穗牧场"><a href="#第五站，瑞穗牧场" class="headerlink" title="第五站，瑞穗牧场"></a>第五站，瑞穗牧场</h4><p>我们在车上打了会儿盹，直到大伯叫醒我们，终于来到了瑞穗乡的瑞穗牧场，此处为一处开放牧场，可以和可爱的奶牛还有鸵鸟亲密接触，一些牧场自身的周边也不错，还有各种奶制品，有鲜奶馒头，鲜乳酪，鲜奶，乳酪蛋糕等等（非常推荐这里的乳酪蛋糕，非常好吃。），虽然距离吃过午饭才过不久，我们还是想品尝下这里的奶制品。记得当时天下起了小雨，我们便面对着牧场，悠闲的享受着我们的下午茶。</p>
<p>“下雨了，我们快回家吧！”</p>
<p>“好啊，一起回去吧，再不回去主人要来赶我们了。”</p>
<p>“大兄弟，大家都走了，快回去了”（一只奶牛去叫醒一只正在睡觉的奶牛）</p>
<p>“恩，大家怎么都走了？”（睡眼朦胧的说）</p>
<p>“就只剩我们三只了，要迟到了，迟到了会被主人说的。”</p>
<p>“我刚才在睡觉，没吃饭，我要再吃一会儿。”</p>
<p>“好吧，我陪你一起，反正还有位兄弟也还在。”</p>
<p>……</p>
<p>两个人像小朋友一样在模仿奶牛们交谈着，直到面前的草地上一只奶牛也见不到了，我们才不舍的离开，临走前还买点牧场的牛轧糖带回去。</p>
<p><img src="http://i1.piimg.com/567571/7b73c249e7ee52e7.png" alt="瑞穗下午茶套餐"></p>
<p><img src="http://i1.piimg.com/567571/bda40a15183a856f.png" alt="雨中奶牛们"></p>
<h4 id="第六站，花莲糖厂"><a href="#第六站，花莲糖厂" class="headerlink" title="第六站，花莲糖厂"></a>第六站，花莲糖厂</h4><p>花莲糖厂，也被称为花莲光复糖厂，位于光复乡。糖厂两边都是以前的员工宿舍，现在也都改建成为民宿了。原来的花莲糖厂由日本人经营，不造糖后转为观光用途。花莲糖厂冰品部里各种口味的棒冰与冰淇淋广受欢迎，无论是外地游客或本地人，到糖厂吃冰早已成为大家心中充满欢乐气氛的共同记忆，于是两人又点了两杯冰，对着滴滴答答雨消灭了这两杯冰。听说花莲糖厂旁有一排排整齐的日式建筑，是台湾硕果仅存的日式木构造建筑群，还可以在里面体验木桶泡汤乐趣，可惜行程比较赶，吃完冰后又匆匆走了。</p>
<p><img src="http://i1.piimg.com/567571/b023703874222ade.png" alt="花莲观光糖厂"></p>
<p><img src="http://i1.piimg.com/567571/f364975db857cf89.png" alt="花糖的冰"></p>
<h4 id="第七站，阿美麻糬文化馆"><a href="#第七站，阿美麻糬文化馆" class="headerlink" title="第七站，阿美麻糬文化馆"></a>第七站，阿美麻糬文化馆</h4><p>一楼是一个阿美麻糬产品的购物中心，二楼则是介绍阿美麻糬发展历史的文化馆。阿美族是台湾原住民中人数最多的一个种族，阿美麻糬也是阿美族民族文化中的一部分，随着时代的发展，从最初的手工小米麻糬成长至如今的宗泰食品。顺便提下，阿美族是母系社会，家族事务是以女性为主体并由女性负责，家族产业之继承以家族长女与其他女性为优先。</p>
<center><br><img src="http://p1.bpimg.com/567571/f43bb12d15e833ee.png" alt="原住民人口分布图"><br></center>

<p><img src="http://p1.bpimg.com/567571/e6e950edbeae9863.png" alt="小米的生活工具"></p>
<h4 id="第八站，回到花莲市"><a href="#第八站，回到花莲市" class="headerlink" title="第八站，回到花莲市"></a>第八站，回到花莲市</h4><p>回到花莲市后先回了Nancy姐家，由于这一天吃的太多了，也不怎么想吃晚饭，便回到房间各自忙自己的工作了。到了晚上二十点多才出门。逛了几家超市，发现台湾的物价其实还是蛮便宜，大部分东西折换成人民币之后都要比大陆便宜。而且台湾超市的货架上基本上80%以上都是进口的，很大一部分都是日本进口，还有一些是澳洲与新西兰。还有一个品牌给我留下很深的印象，桂格，之前在大陆一直以为桂格只有麦片，到了台湾之后真是打开眼界，桂格不仅仅有麦片，还有牛奶，奶粉，保健品，鸡精等等。</p>
<p>一天下来，虽然去了很多地方，但是其实并没有走太多的路，计划next day悠闲一天，去花莲市区和周边逛逛。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag">#travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/台湾自由行-day-one/" rel="next" title="台湾自由行 day one">
                <i class="fa fa-chevron-left"></i> 台湾自由行 day one
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/01/my-first-blog/" rel="prev" title="My first blog">
                My first blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/01/台湾自由行-day-two/"
     data-title="台湾自由行 day two"
     data-content=""
     data-url="http://yoursite.com/2016/10/01/台湾自由行-day-two/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/01/台湾自由行-day-two/"
           data-title="台湾自由行 day two" data-url="http://yoursite.com/2016/10/01/台湾自由行-day-two/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jaymie" />
          <p class="site-author-name" itemprop="name">Jaymie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaymiejjj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaymiejjj" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            
              <span class="links-of-author-item" style="text-align:left">
                <a href="http://www.idreamshen.com/" title="Idreamshen" target="_blank">
                  Idreamshen
                </a>
              </span>
            
              <span class="links-of-author-item" style="text-align:left">
                <a href="http://www.weibo.com/u/2648449772" title="女神姐姐" target="_blank">
                  女神姐姐
                </a>
              </span>
            
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#出发"><span class="nav-number">1.</span> <span class="nav-text">出发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一站，鲤鱼潭"><span class="nav-number">2.</span> <span class="nav-text">第一站，鲤鱼潭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二站，林山水"><span class="nav-number">3.</span> <span class="nav-text">第二站，林山水</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三站，林田山"><span class="nav-number">4.</span> <span class="nav-text">第三站，林田山</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四站，飞行伞体验"><span class="nav-number">5.</span> <span class="nav-text">第四站，飞行伞体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五站，瑞穗牧场"><span class="nav-number">6.</span> <span class="nav-text">第五站，瑞穗牧场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六站，花莲糖厂"><span class="nav-number">7.</span> <span class="nav-text">第六站，花莲糖厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七站，阿美麻糬文化馆"><span class="nav-number">8.</span> <span class="nav-text">第七站，阿美麻糬文化馆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八站，回到花莲市"><span class="nav-number">9.</span> <span class="nav-text">第八站，回到花莲市</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaymie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaymie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
